# BargainingBotAndroidApp

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/shounak/bargainingbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shounak/bargainingbot/: BotApplication.kt  testActivity.kt
app/src/main/java/com/example/shounak/bargainingbot/data/: testActivity.kt
app/src/main/java/com/example/shounak/bargainingbot/data/db/: BotDatabase.kt  ListOrderTypeConverter.kt  MessageEnumTypeConverter.kt  OrderEnumTypeConverter.kt  OrderType.kt  UserDao.kt
app/src/main/java/com/example/shounak/bargainingbot/data/network/: APIAIService.kt  APIAIServiceImpl.kt  MenuNetworkDataSource.kt  MenuNetworkDataSourceImpl.kt  OrderNetworkDataSource.kt  OrderNetworkDataSourceImpl.kt  SendGridAPIService.kt  SendGridAPIServiceImpl.kt  UserFirestoreDatabase.kt  UserNetworkDataSource.kt  UserNetworkDataSourceImpl.kt
app/src/main/java/com/example/shounak/bargainingbot/data/provider/: PreferenceProvider.kt  PreferenceProviderImpl.kt
app/src/main/java/com/example/shounak/bargainingbot/internal/: DrawerLocker.kt  Exceptions.kt  LazyDeferred.kt  MessageFrom.kt  NavigatedFrom.kt  ProfileImageUrl.kt
app/src/main/java/com/example/shounak/bargainingbot/intro/: IntroSlideActivity.kt  IntroSlideAdapter.kt  IntroSlidePageFragment.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/shounak/bargainingbot/login/: IntroSlideActivity.kt  IntroSlideAdapter.kt  IntroSlidePageFragment.kt  LoginActivity.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/shounak/bargainingbot/ui/: MainActivity.kt
app/src/main/res/color/: bottom_nav_selector.xml  side_nav_selector.xml
app/src/main/res/drawable/: drawer_image_border.xml  ic_drinks_nav.xml  ic_error_outline_e80000_24dp.xml  ic_expand_less_red_24dp.xml  ic_expand_more_red_24dp.xml  list_divider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_slide_intro.xml  activity_splash.xml  activity_test.xml  bot_fragment.xml  bot_fragment_chat_button_ui.xml  bot_fragment_chat_ui.xml  bot_fragment_new_offer_ui.xml  bot_fragment_taunt_response.xml  bot_fragment_yes_no_ui.xml  bot_new_offer_cost_popup_window.xml  bot_new_offer_quantity_popup_window.xml  drawer_header_layout.xml  drinks_menu_fragment.xml  drinks_menu_popup_window.xml  empty_cart_item.xml  empty_orders_item.xml  food_cart_fragment.xml  food_menu_fragment.xml  food_menu_popup_window.xml  fragment_about.xml  fragment_intro_slide_page.xml  item_drinks_menu.xml  item_food_menu.xml  menu_header_item.xml  message_from_bot.xml  message_from_user.xml  order_cart_list_item.xml  orders_fragment.xml  pop_up_window_recycler_view.xml  select_table_popup_window.xml  slide_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml  toolbar_cancel_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shounak/bargainingbot/: ExampleUnitTest.kt
(+73 files in other folders)
