<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
          android:icon="@drawable/ic_home_black_24dp"/>

    <item android:title="My Orders"
          android:icon="@drawable/ic_view_list_black_24dp"/>

    <item android:title="Other">
    <menu>
        <item android:title="Concept"/>
        <item android:title="About"/>

    </menu>

    </item>


</menu>