<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <com.google.android.material.button.MaterialButton
            android:text="NO"
            android:textColor="@color/secondaryColor"
            app:rippleColor="@color/secondaryColor"
            app:cornerRadius="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/bot_fragment_no_button" android:layout_weight="1"/>
    <com.google.android.material.button.MaterialButton
            android:text="YES"
            app:rippleColor="@color/secondaryColor"
            android:textColor="@color/secondaryColor"
            app:cornerRadius="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/bot_fragment_yes_button" android:layout_weight="1"/>
</LinearLayout>