<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:context=".ui.main.bot.BotTauntResponseFragment">

    <com.google.android.material.button.MaterialButton
            android:id="@+id/bot_fragment_taunt_accept_button"
            android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       android:text="ACCEPT"
                                                       android:textColor="@color/secondaryColor"
                                                       app:cornerRadius="16dp"
                                                       android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/bot_fragment_taunt_new_offer_button"
            android:layout_width="wrap_content"
                                                       android:layout_height="wrap_content"
                                                       android:text="NEW OFFER"
                                                       android:textColor="@color/secondaryColor"
                                                       app:cornerRadius="16dp"
                                                       android:layout_weight="1"/>



</LinearLayout>