<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ordersFragmentLayout"
        tools:context=".ui.main.orders.OrdersFragment">

    <!--<androidx.constraintlayout.widget.Group android:layout_width="wrap_content" android:layout_height="wrap_content"-->
                                            <!--android:id="@+id/pay_processing_group"-->
    <!--app:constraint_referenced_ids="pay_processing_textView, pay_progressBar"/>-->

    <TextView
            android:text="Processing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/pay_processing_textView"
            app:layout_constraintEnd_toEndOf="@+id/pay_progressBar"
            app:layout_constraintStart_toStartOf="@+id/pay_progressBar" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/pay_progressBar"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pay_progressBar"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.504"
    />


    <androidx.constraintlayout.widget.Group
            android:id="@+id/orders_loading_group"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
    app:constraint_referenced_ids="orders_loading_textView, orders_progressBar"/>

    <TextView
            android:text="Loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/orders_loading_textView"
            app:layout_constraintStart_toStartOf="@+id/orders_progressBar"
            app:layout_constraintEnd_toEndOf="@+id/orders_progressBar" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/orders_progressBar"/>

    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orders_progressBar" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TextView"
              android:id="@+id/order_food_item_count_text" app:layout_constraintStart_toStartOf="parent"
              android:padding="8dp"
              app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  app:layout_constraintTop_toBottomOf="@+id/order_food_item_count_text" android:layout_marginTop="8dp"
                  android:id="@+id/linearLayout" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
    >
        <TextView android:layout_width="136dp" android:layout_height="wrap_content" android:text="Name"
                  android:textColor="@color/secondaryColor" android:textAlignment="center"/>
        <TextView android:layout_width="137dp" android:layout_height="wrap_content" android:text="Quantity"
                  android:textColor="@color/secondaryColor" android:textAlignment="center"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Amount"
                  android:textColor="@color/secondaryColor" android:textAlignment="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orders_fragment_recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.0"/>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       tools:layout_editor_absoluteX="0dp"
                                                       android:id="@+id/constraintLayout4"
                                                       app:layout_constraintBottom_toTopOf="@id/divider"
                                                       app:layout_constraintTop_toBottomOf="@id/orders_fragment_recycler_view">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Rs"
                  android:id="@+id/textView19"
                  android:textColor="@color/secondaryColor"
                  android:textSize="14sp" android:layout_marginEnd="16dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBaseline_toBaselineOf="@+id/sgst_textView"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Rs"
                  android:id="@+id/textView17"
                  android:textColor="@color/secondaryColor"
                  android:textSize="14sp" android:layout_marginEnd="16dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBaseline_toBaselineOf="@+id/cgst_textView"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Rs"
                  app:layout_constraintBaseline_toBaselineOf="@+id/cost_before_gst_textView"
                  android:id="@+id/textView14"
                  android:textColor="@color/secondaryColor"
                  android:textSize="14sp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="Total before GST" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="16dp" app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="8dp" android:id="@+id/textView11"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  app:layout_constraintBaseline_toBaselineOf="@+id/textView11"
                  app:layout_constraintEnd_toStartOf="@+id/textView14" android:layout_marginEnd="8dp"
                  android:id="@+id/cost_before_gst_textView" tools:text="180"
                  android:textColor="@color/primaryTextColor"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView12" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView11" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" android:text="CGST (9%)"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView13" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView12" android:text="SGST (9%)"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cgst_textView" tools:text="20"
                android:textColor="@color/primaryTextColor"
                app:layout_constraintEnd_toStartOf="@+id/textView17"
                android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView12"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sgst_textView" app:layout_constraintEnd_toStartOf="@+id/textView19"
                android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/textView13"
                tools:text="20"
                android:textColor="@color/primaryTextColor"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       app:layout_constraintStart_toStartOf="parent"
                                                       android:layout_marginStart="8dp"
                                                       app:layout_constraintEnd_toEndOf="parent"
                                                       android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                                                       app:layout_constraintBottom_toBottomOf="parent"
                                                       android:id="@+id/constraintLayout3">

        <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp" android:id="@+id/textView10"
                android:textSize="35sp"/>

        <TextView
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent" android:id="@+id/orders_total_amount_text_view"
                app:layout_constraintEnd_toStartOf="@+id/textView6" android:layout_marginEnd="8dp"
                android:textSize="35sp"
                android:textColor="@color/primaryTextColor"
                tools:text="200"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Rs"
                  app:layout_constraintBaseline_toBaselineOf="@+id/orders_total_amount_text_view"
                  android:id="@+id/textView6" app:layout_constraintEnd_toEndOf="parent"
                  android:textColor="@color/secondaryColor"
                  android:layout_marginEnd="24dp"
                  android:textSize="35sp"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/order_fragment_pay_button"
                android:text="PAY"
                android:backgroundTint="@color/secondaryColor"
                app:cornerRadius="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/textView10"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline2"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.33"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline3"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.54"/>
    <View
            android:backgroundTint="@color/secondaryColor"
            android:id="@+id/divider"
            android:layout_width="380dp"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="7dp" app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"/>

</androidx.constraintlayout.widget.ConstraintLayout>