<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
            android:id="@+id/slide_image"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/main_logo"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/slide_heading"
    />

    <TextView
            android:id="@+id/slide_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Heading"
            android:textAlignment="viewStart"
            android:textColor="@color/colorTransparentWhite"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="64dp" app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/slide_desc"
            android:layout_width="0dp"
            android:layout_height="216dp"
            android:layout_marginBottom="16dp"
            android:autoText="false"
            android:contextClickable="false"
            android:text="Description"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTransparentWhite"
            android:textColorLink="@color/colorTransparentWhite"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/slide_image"
            app:layout_constraintVertical_bias="0.32999998"/>

</androidx.constraintlayout.widget.ConstraintLayout>